using Architecture.Seedwork.Core;
using Architecture.Seedwork.Security;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using {{ _SpaceName }}.Domain;
using {{ _SpaceName }}.ErrorCodeEnum;
using {{ _SpaceName }}.Infrastructure;
using Z.Production.Common.Domains;
using Z.Production.Common.Infrastructure.Interfaces;
using Zlw.API.Common.Verification;
using Zlw.Common.Enum;

namespace {{ _SpaceName }}.API.Application.Commands
{
    public class {{ _EntityName }}DeleteValidate : {{ _EntityName }}ValidateCommon<{{ _EntityName }}DeleteCommand>
    {
        public {{ _EntityName }}DeleteValidate(
              IIdentityService _identityService
            , IMsTransferHourseRepository _transferHourseRepository
            , IMsTransferHourseDetailRepository _transferHourseDetailRepository
            , IMsTransferHourseDetailInfoRepository _transferHourseDetailInfoRepository
            , IBizReviweRepository _bizReviweRepository
            , BreedingContext _breedingContext
            ) : base(_identityService, _transferHourseRepository, _transferHourseDetailRepository, _transferHourseDetailInfoRepository, _bizReviweRepository, _breedingContext)
        {
        }

        public override void Verify({{ _EntityName }}DeleteCommand command)
        {
            CommonVerificationHelper.CheckData(command, this.CurrentErrorRow());
            this.RaiseException();
            // 权限校验
            this.CheckHasAuthority(command.NumericalOrder);
            this.RaiseException();
            // 校验审核
            this.CheckHasReview(command.NumericalOrder);
            this.RaiseException();

            this.BusinessCheck(command);
        }

        private void BusinessCheck({{ _EntityName }}DeleteCommand command)
        {
            this.NewRecord();



            this.RaiseException();
        }
    }
}
